Andy1Blue/sitemap-check/action.yml
name: 'Sitemap Checker'
description: 'A GitHub Action to check links in sitemaps and report results.'
author: 'Andy1Blue'
icon: 'map'
color: 'blue'

inputs:
  sitemap_url:
    description: 'The URL of the sitemap to check. Use {locale} as a placeholder for the locale (e.g., https://example.com/{locale}/sitemap.xml).'
    required: true
  exclude:
    description: 'Comma-separated list of domains to exclude from checking.'
    required: false
    default: 'microsoft.com,a.storyblok.com,_next,popages.com,youtube,facebook,instagram,object'
  slack_channel:
    description: 'The Slack channel to send results to.'
    required: true
  slack_token:
    description: 'The Slack bot token to post messages.'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

Andy1Blue/sitemap-check/.github/workflows/sitemap-check-google-example.yml
- name: Run Sitemap Check Action
  uses: Andy1Blue/sitemap-check@main
  with:
    sitemap_url: 'https://www.google.com/sitemap.xml'

Andy1Blue/sitemap-check/.github/workflows/sitemap-check-example-2.yml
- name: Run Sitemap Check Action
  uses: Andy1Blue/sitemap-check@main
  with:
    sitemap_url: 'https://www.example.com/{locale}/sitemap.xml'
    exclude: 'microsoft.com,a.storyblok.com,_next,popages.com,youtube,facebook,instagram,object'
    slack_channel: '#prod_monitoring'
    slack_token: ${{ secrets.SLACK_TOKEN }}
  env:
    GITHUB_MATRIX_LOCALE: ${{ matrix.locale }}